import java.util.Random;

public class OrientationTask3_2 {

    public static void main(String[] args) {

        int[] ages = {20, 21, 22, 23};
        double[] probs = {0.2, 0.4, 0.3, 0.1};

        int[] results = new int[4];

        Random rand = new Random();

        for (int i = 0; i < 1000; i++) {

            double r = rand.nextDouble();

            if (r < 0.2)
                results[0]++;
            else if (r < 0.6)
                results[1]++;
            else if (r < 0.9)
                results[2]++;
            else
                results[3]++;
        }

        for (int i = 0; i < ages.length; i++) {

            System.out.println(
                    ages[i] + ": " + results[i]);
        }
    }
}